<!DOCTYPE html>
<html>
    <style>
    html{
        background-color: #27292C;
    }
    </style>
<head>
    	<meta charset="utf-8" />
    	<meta name="format-detection" content="telephone=no" />
    	<meta name="msapplication-tap-highlight" content="no" />
	
    	<link rel="apple-touch-icon" href="./res/icon/ios/icon.png">
    	<meta name="apple-mobile-web-app-title" content="Eazy-T">
    	<meta name="apple-mobile-web-app-capable" content="yes">
    	<meta name="mobile-web-app-capable" content="yes">
    
 	<link rel="apple-touch-icon" href="touch-icon-iphone.png">
 	<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
    
    	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    	<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *" />
    	<!-- Good default declaration:
    	* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    	* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    	* Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    	* Create your own at http://cspisawesome.com
    	-->
    	<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    	<link rel="stylesheet" type="text/css" href="css/index.css" />
    	<link rel="stylesheet" type="text/css" href="css/bars.css" />
    	<link rel="stylesheet" href="./css/css/fontawesome-all.css" />
    	<link rel="manifest" href="./manifest.json">
	<script>
		function applyBackgroundTheme(color) {
	    		var css = `
				/* --------- Dark Theme --------- */
				html{background-color: #27292C;}
				.body {background-color: #27292C;color: white;}
				.main {background: #35383C;}
				body {background-color: #27292C;}
				h1,h2,h3,h4 {color: #ffffff;}
				.btn a {background-color: #ffffff;border: solid 1px #27292C;color: #27292C;}
				.btn-primary table td {background-color: #27292C;}
				.btn-primary a {background-color: #27292C;border-color: #27292C;color: #ffffff; }
				p,span,ul,ol  {color:white;}
			`,
	    		head = document.head || document.getElementsByTagName('head')[0],
	    		style = document.createElement('style');
	    		head.appendChild(style);

			style.type = 'text/css';
	      		if (style.styleSheet){
				style.styleSheet.cssText = css;
	      		}
			else {
				style.appendChild(document.createTextNode(css));
	      		}
	    	}
		if(localStorage.dark == 'true'){
	  		applyBackgroundTheme("black") // color for dark mode
		}
    	</script>
    	<!--<link id="darkstyle" rel="stylesheet" type="text/css" href="" />-->
    	<!-- <link rel="stylesheet" type="text/css" href="progress/progress.css" /> -->
    	<title>Eazy-T</title>
    	<!-- <meta name="viewport" content="width=device-width" /> -->
    	<!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> -->
</head>
<body onload="main()" id="main">
	<script>

	//APP LAYOUT
	//1. Listens for DEVICE READY
	//2. MAIN:
		//Continues if API KEY found.
		//ASKS for API
			//Reloads after API recieved
		//Processes JSON
		//Sets variables
    	//Updates graphs

	//Main function that is called ASAP
	function main() {
		//Service Worker
		if('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/Eazy-T/sw.js', {
				"start_url": "./",
				"scope": "."
			}).then(function(reg) {
					console.log("Service worker registered")
				}).catch(function(err) {
					console.log(err);
				});
		}

		if("refreshrate" in localStorage){
			//Do nothing, continue
			} 
		else {window.location="intro.html";}
	
		if("apiKey" in localStorage){
        		var reloadnotify = localStorage.refreshrate - 3000
        		setTimeout(function(){
          			alertify.log("Reloading");
        		},reloadnotify)
        		setTimeout(function(){
          			reloadApp();
        		},localStorage.refreshrate)
		} else {window.location="intro.html";}
		
		
		//Reloads the current window. Eazy
		function reloadApp(){window.location.reload()}
		var isTraveling = false;
		console.log("Set default travel state as false");
		

		//Core Json function
		//Opens JSON request & sends it to APP
		var getJSON = function(url, callback) {
		    var xhr = new XMLHttpRequest();
		    xhr.open('GET', url, true);
		    xhr.responseType = 'json';
		    xhr.onload = function() {
		      var status = xhr.status;
		      if (status === 200) {
			callback(null, xhr.response);
		      } else {
			callback(status, xhr.response);
		      }
		    };
		    xhr.send();
		};
		
		function updateInformation(){
			var category = ["bars","basic,money,profile,icons", "travel", "events","messages"];
			var randomCategory = category[Math.floor(Math.random()*category.length)];
			console.log("Selected: " + randomCategory);

			
			getJSON('https://api.torn.com/user/?selections=' + randomCategory + '&key=' + localStorage.apiKey,
			function(err, data) {
				if (err !== null) {
					alertify.log('Cannot retrieve information: ' + err);
				}
				else {
					if(randomCategory == "messages"){
						var eventsSeenstatus = jsonQ(data), eventsSeenstatus = eventsSeenstatus.find('seen');
      					var output = eventsSeenstatus.value()
      					output = countInstances(output, 0);
      					//output = 1;

     					// var y = document.getElementById("unreadMessagesbutton");

      					if(output == 0){
        					//y.style.display = "none";
        					document.getElementById("unreadMessages").innerHTML = output + ' <i class="fas fa-envelope"></i>';
       	 					alertify.log('0 <i class="fas fa-envelope"></i>');
      					}
      					if(output > 0){
        					//y.style.display = "block";
        					document.getElementById("unreadMessages").innerHTML = output + ' <i class="fas fa-envelope"></i>';
        					alertify.log(output + ' <i class="fas fa-envelope"></i>');
      					}
					}
					if(randomCategory == "events"){
						var eventsSeenstatus = jsonQ(data), eventsSeenstatus = eventsSeenstatus.find('seen');
      					var output = eventsSeenstatus.value()
      					output = countInstances(output, 0);
      					// output =1;

      					//var x = document.getElementById("unreadEventsbutton");

      					if(output == 1){
        					//x.style.display = "block";
        					document.getElementById("unreadEvents").innerHTML = output + ' <i class="fas fa-bell"></i>';
        					alertify.log(output + ' <i class="fas fa-bell"></i>');
      					}
      					if(output == 0){
        					//x.style.display = "none";
        					document.getElementById("unreadEvents").innerHTML = output + ' <i class="fas fa-bell"></i>';
        					alertify.log('0 <i class="fas fa-bell"></i>');
      					}
						if(output > 1){
							document.getElementById("unreadEvents").innerHTML = output + ' <i class="fas fa-bell"></i>';
							//x.style.display = "block";
							alertify.log(output + ' <i class="fas fa-bell"></i>');
						}
					}
					if(randomCategory == "travel"){
						var playerTraveltimeleft = data.travel.time_left;
						if (playerTraveltimeleft == 0) {
							console.log('Not traveling');
						}else{
							var playerTraveltimeleft = playerTraveltimeleft / 60;
							var playerTraveltimeleft = Math.round(playerTraveltimeleft);
							var outputplayertimeleft = '<b>[' + display(playerTraveltimeleft) + ']</b>';
							document.getElementById("traveltimeleft").innerHTML = outputplayertimeleft;

							//
							//Travel Bar
							//
							document.getElementById("travelSection").style = "display:block";
							document.getElementById("playerTravelremaining").innerHTML = outputplayertimeleft; //good
							playerTravelbar = 100;
							getplayerTravelbar = playerTravelbar;

							//Calc time 
							var currentTime = data.travel.timestamp;
							var departedTime = data.travel.departed;
							var totalTime = currentTime - departedTime;
							//console.log(totalTime);
							var percentCompleted =  playerTraveltimeleft / (totalTime/60) * 100;
							//console.log(percentCompleted);
							document.getElementById("playertravelPercent").innerHTML = Math.round(100 - percentCompleted);
							getplayerTravelbar = Math.round(100 - percentCompleted);

							alertify.log('Travel <i class="fas fa-plane"></i>');

							TravelMove();
						}
					}
					if(randomCategory == "basic,money,profile,icons"){
						//
						//Profile Information
						//
						var playerName = data.name;
						var playerStatus1 = data.status["description"];
						playerStatus1 = playerStatus1.replace(/ to Torn/g,'');
						var playerStatus2 = data.status["state"];
						if(playerStatus2 == "Traveling"){
							playerStatus2 = "";
							isTraveling = true;
							console.log("Updated travel state to true");
						}
						if(playerStatus2 == "Okay"){
							playerStatus2 = "";
						}
						if(playerStatus2 == "Hospital"){
							playerStatus2 = data.status["details"] + "<br>";
						}
						
						playerStatus2 = playerStatus2 + data.last_action["status"] + " - " + data.last_action["relative"];
						document.getElementById("playername").innerHTML = playerName;
						//document.getElementById('playerlink').href = 'http://www.torn.com/profiles.php?NID=' + playerName + ''; //changing to homepage link
						document.getElementById('playerlink').href = 'http://www.torn.com/';
						document.getElementById('playerstatus1').innerHTML = "<span style='color:" + data.status["color"] + "'>" + playerStatus1 + "</span>";
						document.getElementById('playerstatus2').innerHTML = playerStatus2;
						
						var moneyStatus = formatMoney(data.money_onhand);
						document.getElementById("moneyStatus").innerHTML = moneyStatus;
						
						//DRUG TAKEN
						if(data.icons["icon51"]){
							console.log("There is a drug cooldown~");
							var drugStatus = data.icons["icon51"];
							drugStatus = drugStatus.replace(/Drug Cooldown - Under the influence of /g,'');
							drugStatus = drugStatus.slice(0, -4); //Slice off seconds from drug addiction. Makes it cleaner.
							document.getElementById('drugStatus').innerHTML = drugStatus;
						}
						if(data.icons["icon52"]){
							console.log("There is a drug cooldown~");
							var drugStatus = data.icons["icon52"];
							drugStatus = drugStatus.replace(/Drug Cooldown - Under the influence of /g,'');
							drugStatus = drugStatus.slice(0, -4); //Slice off seconds from drug addiction. Makes it cleaner.
							document.getElementById('drugStatus').innerHTML = drugStatus;
						}
						if(data.icons["icon53"]){
							console.log("There is a drug cooldown~");
							var drugStatus = data.icons["icon53"];
							drugStatus = drugStatus.replace(/Drug Cooldown - Under the influence of /g,'');
							drugStatus = drugStatus.slice(0, -4); //Slice off seconds from drug addiction. Makes it cleaner.
							document.getElementById('drugStatus').innerHTML = drugStatus;
						}
						
						
						//DRUG ADDICTION
						if(data.icons["icon57"]){
							console.log("Drug addiction");
							var addictionStatus = data.icons["icon57"];
							addictionStatus = addictionStatus.replace(/- Your battle stats in combat are slightly reduced /g,'');
							document.getElementById('addictionStatus').innerHTML = addictionStatus;
						}
						alertify.log('Info <i class="fas fa-info"></i>');
					}
					if(randomCategory == "bars"){
						//
						//HAPPY
						//
						var playerHappymax = data.happy.maximum;
						var playerHappycurrent = data.happy.current;
						var playerHappybar = playerHappycurrent / playerHappymax;
						document.getElementById("playerHappycurrent").innerHTML = playerHappycurrent;
						document.getElementById("playerHappymax").innerHTML = playerHappymax;
						//if (playerHappycurrent > playerHappymax)playerHappybar = 100;
						if (playerHappybar == 1)playerHappybar = 100;
						else {
							playerHappybar = playerHappybar * 100
						}
						getplayerHappybar = playerHappybar;
						//document.getElementById("HappyBar").innerHTML = playerHappybar;

						//
						//ENERGY
						//
						var playerEnergymax = data.energy.maximum;
						var playerEnergycurrent = data.energy.current;
						var playerEnergybar = playerEnergycurrent / playerEnergymax;
						document.getElementById("playerEnergycurrent").innerHTML = playerEnergycurrent;
						document.getElementById("playerEnergymax").innerHTML = playerEnergymax;
						if(playerEnergybar == 1)playerEnergybar = 100;
						if(playerEnergybar > 1)playerEnergybar = 100;
						if(playerEnergybar < 1)playerEnergybar = playerEnergybar * 100;
						if(playerEnergybar > 100){
							playerEnergybar = 100;
						}
						
						console.log("Make sure user has energy and is not traveling");
						if(playerEnergycurrent > 9 && isTraveling == false){
							document.getElementById("playerGym").style = "display:inline";
							console.log('User has the required energy and is not traveling.');
						}
						
						getplayerEnergybar = playerEnergybar;
						// document.getElementById("EnergyBar").innerHTML = playerEnergybar;

						//
						//Nerve
						//
						var playerNervemax = data.nerve.maximum;
						var playerNervecurrent = data.nerve.current;
						var playerNervebar = playerNervecurrent / playerNervemax;
						document.getElementById("playerNervecurrent").innerHTML = playerNervecurrent;
						document.getElementById("playerNervemax").innerHTML = playerNervemax;

						if (playerNervecurrent > playerNervemax)playerNervebar = 100;
						if (playerNervebar == 1)playerNervebar = 100;
						else {
							playerNervebar = playerNervebar * 100
						}
						if(playerNervebar > 100){
							playerNervebar = 100;
						}
						
						if(playerNervecurrent > 10 && isTraveling == false){
							document.getElementById("playerNerveArson").style = "display:inline";
							console.log('User has the required nerve and is not traveling.');
						}
						getplayerNervebar = playerNervebar;
						// document.getElementById("EnergyBar").innerHTML = playerEnergybar;

						//
						//Life
						//
						var playerLifemax = data.life.maximum;
						var playerLifecurrent = data.life.current;
						var playerLifebar = playerLifecurrent / playerLifemax;
						document.getElementById("playerLifecurrent").innerHTML = playerLifecurrent;
						document.getElementById("playerLifemax").innerHTML = playerLifemax;
						if (playerLifebar == 1)playerLifebar = 100;
						else {
							playerLifebar = playerLifebar * 100
						}
						if(playerLifebar > 100){
							playerLifebar = 100;
						}
						getplayerLifebar = playerLifebar;

						alertify.log('Bars <i class="fas fa-bars"></i>');

						//Updates graphs
						EnergyMove();
						HappyMove();
						NerveMove();
						LifeMove();
					}
				}
			}
			); //END basic


			//setTimeout(updateInformation, 4000);
		}

		updateInformation();

		const interval = setInterval(function() {
			updateInformation();
		}, 4000);

		//clearInterval(interval); 

		//Formats a time of minutes into a nice format of ##:##
		function display(a){
			var hours = Math.trunc(a/60);
			var minutes = a % 60;
			if(minutes < 10)minutes = ('0' + minutes).slice(-2);
			return(hours +":"+ minutes);
		}

		function countInstances(string, word) {
			//forces a convert to string
		    	var string = string + '';
		     	return string.split(word).length - 1;
		}

		//INITS PULL TO REFRESH
	    	PullToRefresh.init({
			mainElement: '#main',
			onRefresh: function() { reloadApp(); }
	      	});
	}//End of device ready (main)
</script>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
		
		
		
		
	<!-- ORIGINAL START -->
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0"> <!-- 291 -->
                    <tr>
                      <td>
                        <a id="playerlink"><h1 id="playername">Eazy-T</h1></a>
                        <p></p>

                        <center><p><span id="playerstatus1"></span> <span id="traveltimeleft"></span> <br> <span id="playerstatus2"></span></p></center>
                        
		
			<b><center><span id="onlinestatus"></span></center></b>
			    
			<center><span id="drugStatus"></span></center>
			      
			<center><span id="addictionStatus"></span></center>
			
			<b><center>$<span id="moneyStatus"></span></center></b>

                        <table class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td>
                                <center><table border="0" cellpadding="0" cellspacing="15">
                                  <tbody>
                                    <tr>
                                      <script>function openEvents() {window.location="events.html"}</script>
                                      <script>function openMessages() {window.location="messages.html"}</script>
                                      <td id="unreadEventsbutton"> <a id="unreadEvents" onclick="openEvents()"></a> </td>
                                      <td id="unreadMessagesbutton"> <a id="unreadMessages" onclick="openMessages()"></a> </td>
                                    </tr>
                                  </tbody>
                                </table></center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
			  <span id="travelSection" style="display:none">
				  Travel - <span id="playerTravelremaining"></span> - <span id="playertravelPercent"></span>%
				  <div id="TravelProgress">
				    <div id="TravelBar"></div>
				  </div>
				  <br>
				  <script>
				  function TravelMove() {
				    var elem = document.getElementById("TravelBar");   
				    elem.style.width = getplayerTravelbar + '%'; 
				  }
				  </script>
			  </span>

                          Energy - <span id="playerEnergycurrent"></span> / <span id="playerEnergymax"></span> <span style="display:none;" id="playerGym">[<a href="https://www.torn.com/gym.php">Gym</a>]</span>
                          <div id="EnergyProgress">
                            <div id="EnergyBar"></div>
                          </div>
                          <br>
                          <script>
				  function EnergyMove() {
				    var elem = document.getElementById("EnergyBar");   
				    elem.style.width = getplayerEnergybar + '%'; 
				  }
                          </script>


                          Nerve - <span id="playerNervecurrent"></span> / <span id="playerNervemax"></span> <span style="display:none;" id="playerNerveArson">[<a href="https://www.torn.com/crimes.php">Arson</a>]</span>
                          <div id="NerveProgress">
                            <div id="NerveBar"></div>
                          </div>
                          <br>
                          <script>
				  function NerveMove() {
				    var elem = document.getElementById("NerveBar");   
				    elem.style.width = getplayerNervebar + '%'; 
				  }
                          </script>



                          Happy - <span id="playerHappycurrent"></span> / <span id="playerHappymax"></span>
                          <div id="HappyProgress">
                            <div id="HappyBar"></div>
                          </div>
                          <br>
                          <script>
				  function HappyMove() {
				    var elem = document.getElementById("HappyBar");   
				    elem.style.width = getplayerHappybar + '%'; 
				  }
                          </script>

                          Life - <span id="playerLifecurrent"></span> / <span id="playerLifemax"></span>
                          <div id="LifeProgress">
                            <div id="LifeBar"></div>
                          </div>
                          <br>
                          <script>
				  function LifeMove() {
				    var elem = document.getElementById("LifeBar");   
				    elem.style.width = getplayerLifebar + '%'; 
				  }
                          </script>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <script>function openSettings() {window.location="settings.html"}</script>
                    <script>function openStats() {window.location="tornstats.html"}</script>
                        <table class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td>
                                <center><table border="0" cellpadding="0" cellspacing="15">
                                  <tbody>
                                    <tr>
                                      <td> <a onclick="openStats()"><i class="fa fa-chart-line fa-2x fa-fw"></i></a> </td>
                                      <td> <a onclick="openSettings()"><i class="fa fa-cog fa-spin fa-2x fa-fw"></i></a> </td>
                                    </tr>
                                  </tbody>
                                </table></center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    Created by: <a href="https://www.torn.com/profiles.php?XID=1947498">LunarControl</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END -->
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        <!-- </td> -->
	      
	      
	      <!-- ORIGINAL END -->
	      
	      
	      
	      
	      <!-- SECONDARY START -->
	      
	      
	
	<div class="content" id="sectiontwo" style="display:none;">
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0"> <!-- 291 -->
                    <tr>
                      <td>
                        <h1>Information</h1>
                        <p></p>

                        <center>OK Test</center>
			      

                        <table class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td>
                                <center><table border="0" cellpadding="0" cellspacing="15">
                                  <tbody>
                                    <tr>
                                      <td> <a onclick="openEvents()"></a> </td>
                                      <td> <a onclick="openMessages()"></a> </td>
                                    </tr>
                                  </tbody>
                                </table></center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
			  OK BUDDY TEST
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <script></script>
                    <script></script>
                        <table class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td>
                                <center><table border="0" cellpadding="0" cellspacing="15">
                                  <tbody>
                                    <tr>
                                      <td> <a onclick="openStats()"><i class="fa fa-chart-line fa-2x fa-fw"></i></a> </td>
                                      <td> <a onclick="openSettings()"><i class="fa fa-cog fa-spin fa-2x fa-fw"></i></a> </td>
                                    </tr>
                                  </tbody>
                                </table></center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    Created by: <a href="https://www.torn.com/profiles.php?XID=1947498">LunarControl</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END -->
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
	      
	      
	      
	      
	      <!-- SECONDARY END -->

	
	
	
	
        <td>&nbsp;</td>
      </tr>
    </table>
    <script src="//unpkg.com/hammer-touchemulator@0.0.2/touch-emulator.js"></script>
    <script>TouchEmulator()</script>
    <script type="text/javascript" src="js/pulltorefresh-js-0.1.14/dist/pulltorefresh.js"></script>
    <script src="js/alertify.js"></script>
    <script src="js/jsonQ/jsonQ.min.js"></script>
	<script>
	function formatMoney(amount, decimalCount = 2, decimal = ".", thousands = ",") {
	  try {
	    decimalCount = Math.abs(decimalCount);
	    decimalCount = isNaN(decimalCount) ? 2 : decimalCount;

	    const negativeSign = amount < 0 ? "-" : "";

	    let i = parseInt(amount = Math.abs(Number(amount) || 0).toFixed(decimalCount)).toString();
	    let j = (i.length > 3) ? i.length % 3 : 0;

	    return negativeSign + (j ? i.substr(0, j) + thousands : '') + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + thousands) + (decimalCount ? decimal + Math.abs(amount - i).toFixed(decimalCount).slice(2) : "");
	  } catch (e) {
	    console.log(e)
	  }
	};
		
		//START CONFIGURE DESTOP MODE
		if(localStorage.desktop == "true"){
			document.write(`
				<style>
				.container {
				    display: flex;
				    Margin: 0 auto !important;
				    max-width: none;
				    padding: 10px;
				    width: 99%;
				}

				.content {
				    box-sizing: border-box;
				    display: block;
				    Margin: 0 auto;
				    max-width: none;
				    padding: 10px;
				    width: 100%;
				}
				</style>
			`);
			try {
  				document.getElementById("sectiontwo").style = "display:block";
			} catch (error) {
  				console.log(error);
  			}

		   }
		   else{
		   	console.log("Desktop mode not enabled.");
		   }
		   //END CONFIGURE DESTOP MODE
		
		
		
	</script>
	
   

  </body>
</html>
